{
	"compilerOptions": {
		"target": "es6",
		"module": "es6",
		"moduleResolution": "Classic",
		"rootDir": "./src",
		"baseUrl": "./src",
		"outDir": "./build",
		"removeComments": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"strictPropertyInitialization": true,
		"strictBuiltinIteratorReturn": true,
		"noImplicitThis": true,
		"useUnknownInCatchVariables": true,
		"alwaysStrict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"skipLibCheck": true
	}
}
